<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    {% block header %}
    <header class="my-3">
        <h1>Welcome to the Attractions Guide</h1>
    </header>
    {% endblock %}

    {% block content %}{% endblock %}

    {% block footer %}
    <footer class="my-3">
        <p>&copy; 2024 Attractions Guide</p>
    </footer>
    {% endblock %}
</div>
</body>
</html>
