<!DOCTYPE html>
<html lang="en">
<head>
    <title>Достопримечательности Иркутска</title>
    <meta charset="utf-8"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="../js/script.js" defer></script>
</head>
<body>

</body>
</html>